In [1]:
import pandas as pd
df = pd.read_csv('dt.csv')
df.head(2)

  company              job     degree  salary(100)
0  google  sales executive  bachelors            0
1  google  sales executive    masters            0

In [4]:
i = df.drop('salary(100)' , axis = 'columns')
i

     company               job     degree
0     google   sales executive  bachelors
1     google   sales executive    masters
2     google  business manager  bachelors
3     google  business manager    masters
4     google  computer manager  bachelors
5     google  computer manager    masters
6        abc   sales executive    masters
7        abc  computer manager  bachelors
8        abc  business manager  bachelors
9        abc  business manager    masters
10  facebook   sales executive  bachelors
11  facebook   sales executive    masters
12  facebook  business manager  bachelors
13  facebook  business manager    masters
14  facebook  computer manager  bachelors
15  facebook  computer manager    masters

In [5]:
test = df['salary(100)']
test

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary(100), dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
c = LabelEncoder()
j = LabelEncoder()
d = LabelEncoder()

In [8]:
i['c'] = c.fit_transform(i['company'])
i['j'] = j.fit_transform(i['job'])
i['d'] = d.fit_transform(i['degree'])

In [9]:
i

     company               job     degree  c  j  d
0     google   sales executive  bachelors  2  2  0
1     google   sales executive    masters  2  2  1
2     google  business manager  bachelors  2  0  0
3     google  business manager    masters  2  0  1
4     google  computer manager  bachelors  2  1  0
5     google  computer manager    masters  2  1  1
6        abc   sales executive    masters  0  2  1
7        abc  computer manager  bachelors  0  1  0
8        abc  business manager  bachelors  0  0  0
9        abc  business manager    masters  0  0  1
10  facebook   sales executive  bachelors  1  2  0
11  facebook   sales executive    masters  1  2  1
12  facebook  business manager  bachelors  1  0  0
13  facebook  business manager    masters  1  0  1
14  facebook  computer manager  bachelors  1  1  0
15  facebook  computer manager    masters  1  1  1

In [10]:
train = i.drop(['company','job','degree'] , axis = 'columns')
train

    c  j  d
0   2  2  0
1   2  2  1
2   2  0  0
3   2  0  1
4   2  1  0
5   2  1  1
6   0  2  1
7   0  1  0
8   0  0  0
9   0  0  1
10  1  2  0
11  1  2  1
12  1  0  0
13  1  0  1
14  1  1  0
15  1  1  1

In [11]:
from sklearn import tree

In [12]:
model = tree.DecisionTreeClassifier()

In [13]:
model.fit(train,test)

DecisionTreeClassifier()

In [14]:
model.score(train,test)

1.0

In [15]:
model.predict([[2,2,1]])

array([0], dtype=int64)

In [16]:
model.predict([[2,0,1]])

array([1], dtype=int64)