In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('car.csv')
df

         car  mileage  sell price  age
0        BMW    69000       18000    6
1        BMW    35000       34000    3
2        BMW    57000       26100    5
3        BMW    22500       40000    2
4        BMW    46000       31500    4
5       Audi    59000       29400    5
6       Audi    52000       32000    5
7       Audi    72000       19300    6
8       Audi    91000       12000    8
9   Mercedez    67000       22000    6
10  Mercedez    83000       20000    7
11  Mercedez    79000       21000    7
12  Mercedez    59000       33000    5

In [6]:
dummies = pd.get_dummies(df['car'])
dummies

    Audi  BMW  Mercedez
0      0    1         0
1      0    1         0
2      0    1         0
3      0    1         0
4      0    1         0
5      1    0         0
6      1    0         0
7      1    0         0
8      1    0         0
9      0    0         1
10     0    0         1
11     0    0         1
12     0    0         1

In [7]:
merged = pd.concat([df,dummies] , axis = 'columns')
merged

         car  mileage  sell price  age  Audi  BMW  Mercedez
0        BMW    69000       18000    6     0    1         0
1        BMW    35000       34000    3     0    1         0
2        BMW    57000       26100    5     0    1         0
3        BMW    22500       40000    2     0    1         0
4        BMW    46000       31500    4     0    1         0
5       Audi    59000       29400    5     1    0         0
6       Audi    52000       32000    5     1    0         0
7       Audi    72000       19300    6     1    0         0
8       Audi    91000       12000    8     1    0         0
9   Mercedez    67000       22000    6     0    0         1
10  Mercedez    83000       20000    7     0    0         1
11  Mercedez    79000       21000    7     0    0         1
12  Mercedez    59000       33000    5     0    0         1

In [8]:
final = merged.drop(['car','Mercedez'] , axis = 'columns')
final

    mileage  sell price  age  Audi  BMW
0     69000       18000    6     0    1
1     35000       34000    3     0    1
2     57000       26100    5     0    1
3     22500       40000    2     0    1
4     46000       31500    4     0    1
5     59000       29400    5     1    0
6     52000       32000    5     1    0
7     72000       19300    6     1    0
8     91000       12000    8     1    0
9     67000       22000    6     0    0
10    83000       20000    7     0    0
11    79000       21000    7     0    0
12    59000       33000    5     0    0

In [10]:
x = final.drop('sell price' , axis = 'columns')
x

    mileage  age  Audi  BMW
0     69000    6     0    1
1     35000    3     0    1
2     57000    5     0    1
3     22500    2     0    1
4     46000    4     0    1
5     59000    5     1    0
6     52000    5     1    0
7     72000    6     1    0
8     91000    8     1    0
9     67000    6     0    0
10    83000    7     0    0
11    79000    7     0    0
12    59000    5     0    0

In [11]:
y = final['sell price']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: sell price, dtype: int64

In [12]:
from sklearn import linear_model

In [13]:
reg = linear_model.LinearRegression()

In [14]:
reg.fit(x,y)

LinearRegression()

In [15]:
reg.predict([[45000,4,0,0]])

array([36991.31721061])

In [16]:
reg.predict([[86000,7,0,1]])

array([11080.74313219])

In [17]:
reg.score(x,y)

0.9417050937281082